<!DOCTYPE html>
<html lang="en">
<title>Ffutche Foundation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif ;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>
<img src="logo.jpg"/>
<div class="w3-top">
<br>
<br>
<br>
<br>
<br>
<br>
  	<div class="w3-bar w3-theme w3-left-align w3-large">
<!-- Navbar -->
    	<a href="#" class="w3-bar-item w3-button w3-theme-l1">Welcome to Ffutche Foundation</a>    
    	<a href="{% url 'choose_donation' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Donate</a>
    	<a href="{% url 'applicant_action' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Apply for Scholarship</a>
    	<a href="{% url 'loginform' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
    	<a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
   </div>
</div>

<br>
<br>
<br>
<justify><img src="Ffutche.jpg"/></justify>
<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>FFutche content</p>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>FFutche content</p>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>Ffutche content</p>
    </div>
  </div>
<!-- END MAIN -->
</div>

</body>
</html>
