{% extends 'UserRegistration/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
        <style>
                html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
               


 </style>
    
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
 
                  
                  <br>
                  <br>
                  <br>
<h2>Thank you for your application!</h2>
<br>
<h4> Please check the status of your application in 2 weeks. </h4>
<input type="hidden" value="{{Details.username}}" name="uname" required>

</body>
</html>
{% endblock %}