{% extends 'UserRegistration/base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.submit {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}



</style>
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
                <form method = "POST">
                    {% csrf_token %}
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  <h2 style = "color:black; font-size: 45px;"> Registration</h2>

                    <div class = "blue_box" id = "applicant">
                        {{ form.username|as_crispy_field }}
                        {{ form.password|as_crispy_field }}
                        {{ form.first_name_1|as_crispy_field }}    
                        {{ form.middle_name_1|as_crispy_field }}
                        {{ form.last_name_1|as_crispy_field }}<br><br>
            
                    <div class = "contact information"><h3>Contact Information</h3>
                        {{ form.email|as_crispy_field }}
                        {{ form.phone1|as_crispy_field }}   
                        {{ form.phone2|as_crispy_field }}
                    </div><br><br>
                        {{form2.address_line_1 | as_crispy_field}} 
                        {{form2.address_line_2 | as_crispy_field}} 
                        {{form2.city | as_crispy_field}}
                        {{form2.state_or_province | as_crispy_field}}
                        {{form2.country | as_crispy_field}}
            
                    <div class = "additional information"><h3>Additional Information</h3>   
                        <div class="form-row">
                                <div class="form-group col-md-4 mb-0">  
                                     {{ form.date_of_birth |as_crispy_field }}
                                    </div>
                                <div class="form-group col-md-4 mb-0">  
                                      {{ form.city_of_birth|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">  
                                        {{ form.state_or_province_of_birth |as_crispy_field }}
                                  </div>
                                <div class="form-group col-md-4 mb-0">  
                                        {{ form.country_of_birth|as_crispy_field }}
                                  </div>
                        </div>
                        <div class="form-row">
                                <div class="form-group col-md-6 mb-0"> 
                                        {{ form.sex|as_crispy_field }}
                                    </div>
                                <div class="form-group col-md-6 mb-0">  
                                        {{ form.marital_status|as_crispy_field }}
                                    </div>
                        </div>    
                        
                    </div><br><br>
                
                    <div class = "Work Experience"><h3>Work Experience</h3>     
                    {{ form.employer_Name|as_crispy_field }}
                    <div class="form-row">
                            <div class="form-group col-md-6 mb-0"> 
                                {{ form.from_date|as_crispy_field }}
                            </div>
                        
                            
                            <div class="form-group col-md-6 mb-0">
                                 {{ form.to_date|as_crispy_field }}
                            </div>
                            </div>   
                            {{ form.Title|as_crispy_field }}        
                            {{ form.Responsibilities|as_crispy_field }}     
                    </div><br><br>
                        
                        
                        <div class = "Current Education"><h3>Current Education</h3>   
                            {{formset1 | crispy}}
                </div>

                <div class = "Parent"><h3>Parent Information</h3>   
                    {{ form.parent_1|as_crispy_field }}
                    {{ form.first_name_2|as_crispy_field }}    
                    {{ form.middle_name_2|as_crispy_field }}
                    {{ form.last_name_2|as_crispy_field }}
                    {{ form.occupation_2|as_crispy_field }}
                    {{ form.employer_Name_2|as_crispy_field }}
                    
                    <br><br>

                    {{ form.parent_2|as_crispy_field }}
                    {{ form.first_name_3|as_crispy_field }}    
                    {{ form.middle_name_3|as_crispy_field }}
                    {{ form.last_name_3|as_crispy_field }}<br><br>
                    {{ form.occupation_3|as_crispy_field }}
                    {{ form.employer_Name_3|as_crispy_field }}

        </div>
                  <div class = "Revenue"><h3>Student Revenue</h3>   
                    {{ form.Academic_Year|as_crispy_field }}
                    {{ form.Parents_support |as_crispy_field }}    
                    {{ form.Loan_taken_for_the_year|as_crispy_field }}
                    {{ form.School_break_activities|as_crispy_field }}
                    
                    {{ form.Scholarship |as_crispy_field }}
                    {{ form.Others|as_crispy_field }}
                    <br><br>
</div>
                <input type = "submit" class = 'submit' value = "Submit">
            </form>
</body>
</html>
{% endblock %}