{% extends 'UserRegistration/base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        .submit {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

</style>


<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>

    
              <br>
              <br>
              <br>
    <form method = "POST" action="{% url 'applicant_applypost' %}">
        {% csrf_token %}
        <input type="hidden" value="{{Details.username}}" name="uname" required>
        <div class = "scholarship application" > <h2> Scholarship Application </h2>
            <br>
            {{ formset2 | crispy}}
            </div><br><br>
            <input type = "submit" class = 'submit' value = "Submit">
        
    </form>
</body>
{% endblock %}