{% extends 'UserRegistration/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
                html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.choose{
background-color: green; 
border: none;
color: white;
padding: 5px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>   
    <body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
          <br>
          <br>
          <br>
        <form action="{% url 'applicant_applyget' %}" method="POST">{% csrf_token %}
        <input type="hidden" value="{{Details.username}}" name="uname" required/> 
        <br>
        <p class="lead">
           <button type="submit" class= "choose">Apply for Scholarship</button>
           </p>
            </form>
            <br>
            <form action="{% url 'application_status' %}" method="POST">{% csrf_token %}
                    <input type="hidden" value="{{Details.username}}" name="uname" required/>
                    <p class="lead">
                        <button type="submit" class= "choose" >Check user status </button>
                    </p>
                        </form>
    </body>
</html>
{% endblock %}