<!doctype html>
<html lang="en">

{% load static %}


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Registration </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
      .topnav{
  float: right;
  color: blue;
  width: 500px;
  font-size: 15px;
}

.homebtn{
  background: none!important;
  border: none;
  padding: 8px 20px;
  color: blue;
  cursor: pointer;

  .topnav{
  float: right;
  color: blue;
  width: 1000px;
  font-size: 15px;
}


  
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-16">
            <div class = "topnav">
                <nav>
                  
                    <form action="{% url 'home' %}"method="POST">{% csrf_token %}
                        <a>
                          <input type="hidden" value="{{Details.username}}" name="uname">
                          <button class = "homebtn" type="submit" style="font-size: 15px; float: left;">Home&nbsp&nbsp&nbsp|</button>  
                        </a>
                      </form> 
                      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Our Work</a>     
                |
                
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">About Us</a>  |
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a> 
                	 |
      
                
            
                </nav>
              </div>
              
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js">
    </script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-tab.js' %}">  </script>  
  </body>
</html>

