{% extends 'UserRegistration/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

.choose{
background-color: green; 
border: none;
color: white;
padding: 5px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.topnav{
  float: right;
  color: blue;
  
}
.submit {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
</style>
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
             
                <form method = "POST">
                    {% csrf_token %}
                    <br>
              <br>
              <br>
              <br>
              <br>
            <h2 style = "color:black; font-size: 45px;"> Registration</h2>
                    <div id="dd">
                      <h4 style = "color: black">  Please choose user type:</h4>
                      <br>
                     
                        <button type="button" class="choose" onclick="showhide()"> Donor </button>
                    </div>
                    <br>
                    <br>

                    <p id="applicant">
                        <a href="{% url 'common_signup2' %}"><button type="button" class="choose">Applicant </button></a> 
                     
                     </p>
                    
                    <div class = "red_box" id = "donor" >
                            {{ form.username|as_crispy_field }}
                            {{ form.password|as_crispy_field }}
                            {{ form.first_name_1|as_crispy_field }}    
                            {{ form.middle_name_1|as_crispy_field }}
                            {{ form.last_name_1|as_crispy_field }}<br><br>
            
                            <div class = "contact information"><h3>Contact Information</h3>
                                {{ form.email|as_crispy_field }}
                                {{ form.phone1|as_crispy_field }}   
                                {{ form.phone2|as_crispy_field }}
                                {{ form.address_line_1|as_crispy_field }}
                                {{form2.address_line_2 | as_crispy_field}} 
                                {{form2.city | as_crispy_field}}
                                {{form2.state_or_province | as_crispy_field}}
                                {{form2.country | as_crispy_field}}
                            </div><br><br>
            
                            <div class = "additional information"><h3>Additional Information</h3>   
                                <div class="form-row">
                                    <div class="form-group col-md-6 mb-0"> 
                                        {{ form.sex|as_crispy_field }}
                                    </div>    
                                </div><br><br>
                            </div>
                    
                    </div>

                   
                    <input type = "submit" class = 'submit' value = "Submit">
                </form>
</body>
</html>

<script>
    document.getElementById('donor').style.display='none'
    
    function showhide(){
      
        document.getElementById('applicant').style.display='none'
        document.getElementById('donor').style.display='block'
    }

    
</script>
{% endblock %}
    