{% extends 'UserRegistration/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
     
          <br>
          <br>
          <br>
<h2 style = "color: blue;">Thank you!</h2><br>
<p style = "color:black;"> Please sign in to make a donation.</p>
<!--<input type="hidden" value="{{Details.username}}" name="uname">-->

</form>
</body>
</html>
{% endblock %}