{% extends 'UserRegistration/base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>

        
              <br>
              <br>
              <br>
              <br>
              <br>
              <h2 style = "color:blue; font-size: 45px; font-styl"><i> Donation</i></h2>

              
                <form method = "POST" action="{% url 'Donate_Signup' %}">
                    {% csrf_token %}
                    
                 
                    {{ form.username|as_crispy_field }}
                    {{ form.password|as_crispy_field }}
                    {{ form.first_name_1|as_crispy_field }}    
                    {{ form.middle_name_1|as_crispy_field }}
                    {{ form.last_name_1|as_crispy_field }}<br><br>
    
                    <div class = "contact information"><h3>Contact Information</h3>
                        {{ form.email|as_crispy_field }}
                        {{ form.phone1|as_crispy_field }}   
                        {{ form.phone2|as_crispy_field }}
                        {{ form.address_line_1|as_crispy_field }}
                        {{form2.address_line_2 | as_crispy_field}} 
                        {{form2.city | as_crispy_field}}
                        {{form2.state_or_province | as_crispy_field}}
                        {{form2.country | as_crispy_field}}
                    </div><br><br>
    
                    <div class = "additional information"><h3>Additional Information</h3>   
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0"> 
                                {{ form.sex|as_crispy_field }}
                            </div>    
                        </div><br><br>
                    </div>

                        <div class = "Donation"><h3>Donation</h3>   
                        <p style = "color:red;  font-styl"> *Minimum amount that can be donated is $100</p>
                            {{formset1 | crispy}}
                            
                            
                         </div>

                   
                    <input type = "submit" class = 'btn btn-primary' value = "Submit">
                </form>
</body>
</html>

{% endblock %}
    