{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>Ffutche Foundation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

#main {
  width: 200px;
  border: 1px dotted black;
  
}

h1 {
  margin: 0;
    display: inline-block;
}

.w3-sidebar{
  z-index: 3;
  width: 250px;
  top:43px;
  bottom:0;
  height: inherit; 
  overflow: hidden;
  background-color: #333;
  font-size: 5px;
  
}


.w3-sidebar a {
  float: right;
  font-size: 5px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 


.applybtn {
  background-color: blue; 
border: none;
color: white;
padding: 5px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}




.donatebtn {
background-color: blue; 
border: none;
color: white;
padding: 5px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#bg{
  background-size: 1800px 900px ;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
}

.topnav{
  float: right;
  color: blue;
  width: 700px;
  font-size: 15px;
}

.topnav input[type=text] {
  float: right;
  padding: 1px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
}

.homebtn{
  background: none!important;
  border: none;
  padding: 8px 20px;
  color: blue;
  cursor: pointer;


  
.logo{
  width:25%;
}

</style>
<body>
  <div class = "topnav">
    <nav>
      
        <form action="{% url 'home' %}"method="POST">{% csrf_token %}
            <a>
              <input type="hidden" value="{{Details.username}}" name="uname">
              <button class = "homebtn" type="submit" style="font-size: 15px; float: left;">Home&nbsp&nbsp&nbsp|</button>  
            </a>
          </form> 
          <a href="{% url 'user_signup' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>		 |
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Our Work</a>	      
          |
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Galleries</a>	 |
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">About Us</a>	 |
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>	 |      

          <a href="{% url 'loginform' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" >Login</a>	 |
          
          
          </div>


    

    </nav>
  </div>
  <br>
  <br>
  <br>

  <div class = "main" style = " width: 100%;display:block;">
      <div class = "logo" style = " width:25%;">
        <h3 style="float: left; margin:0px 10px; "><img src="{% static "UserRegistration/logo.jpg" %}" alt = "" >  </h3>  
      </div>

        <div class = "donate" style = " float : right; ">   
            <form action="{% url 'applicant_action' %}" method="POST">{% csrf_token %}
            <p class="lead" style= "margin:0px 10px; float: center;">
               <input type="hidden" value="{{Details.username}}" name="uname"/>
               <button class = "donatebtn " type="submit" style="float: right;right:400">Apply for Scholarship</button>
            </p>
      </form> 
      </div>

      <div class = "apply" style = " float : right;  "> 
          <form action="{% url 's_donorsFormView' %}" method="POST">{% csrf_token %}
          
            <a>
              <input type="hidden" value="{{Details.username}}" name="uname"/>
              <button class = "applybtn" type="submit" style="style="float: right; position: relative;  " >Donate</button>
              
            </a>
          </form> 
        </div>
        
    </div>  
<br>
<br>
<br>
<br>
<br>      
<br>
<br>
<br>


    <div class = "w3-theme w3-large">
    
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Education and Training</a>	   
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Health Care</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Food and Energy</a>
        
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Schools</a>
        
        
        <a href="{% url 'Sch_List' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="font-size: 15px;">Scholarships</a>
    	       
        
        
    </div>
<div class= "picture" style = "width: 100%">
<img src="{% static "UserRegistration/Ffutche.jpg" %}" alt = "" >     
</div>


<div class="container" style = "width: 100%;float: center ; height: 100%;">
    
    <div class="class1" style="background-color:lightgray;  width: 33.33%;float: left;padding: 10px; 
     height: 500px; text-align: center;">
      
      <p style="text-align: center; font-family:verdana;color: Blue "><b><i>Education and Training</b></i></p>
      <p style = "text-align: justify; margin-left:5em; margin-right:7em;color:blue; font-size: 13px;
      font-family:verdana;"> 
         The main objective behind the Education and Training 
         department is to foster affordable education through scholarship opportunities and workforce
         training programs in a local community. Ffutche Foundation is a non-profit (charity) organization 
         The foundation resources come from donors, so a donor list must be maintained. It must also track all its recipients, the itemized costs of each event organized, etc.
The website help promote the work done by the organization and as well as help identify specific needs.
The site should provide means to apply for scholarships, make donations, to register with the organization either as a member, a donor, or a recipient.
It should incorporate a full fledge scholarship system based on “individual scholarship need assessment”
 </p>
    </div>


    <div class="class2" style="background-color:white;  width: 33.33%;float: left;padding: 10px; 
     height: 500px; text-align: center;">
      
      <p style="text-align: center; font-family:verdana;color: black "><b><i>Health Care</b></i></p>
      <p style = "text-align: justify; margin-left:5em; margin-right:7em;color:black; font-size: 13px;
      font-family:verdana;"> 
      The main objective behind the Health Care 
         department is to improve the health of a local population through health fair events, which include health data collection, free generic tests, free generic drugs, free doctor consultations, etc. Ffutche Foundation is a non-profit (charity) organization 
         The foundation resources come from donors, so a donor list must be maintained. It must also track all its recipients, the itemized costs of each event organized, etc.
The website help promote the work done by the organization and as well as help identify specific needs.
The site should provide means to apply for scholarships, make donations, to register with the organization either as a member, a donor, or a recipient.
It should incorporate a full fledge scholarship system based on “individual scholarship need assessment”
 </p>
    </div>

    <div class="class3" style="background-color:lightgray;  width: 33.33%;float: left;padding: 10px; 
     height: 500px; text-align: center;">
      
      <p style="text-align: center; font-family:verdana;color: Blue "><b><i>Food and Energy</b></i></p>
      <p style = "text-align: justify; margin-left:5em; margin-right:7em;color:blue; font-size: 13px;
      font-family:verdana;"> 
         The main objective behind the Food and Energy 
         department is to drive local development through awareness campaigns, fundraising for specific projects, etc. Ffutche Foundation is a non-profit (charity) organization 
         The foundation resources come from donors, so a donor list must be maintained. It must also track all its recipients, the itemized costs of each event organized, etc.
The website help promote the work done by the organization and as well as help identify specific needs.
The site should provide means to apply for scholarships, make donations, to register with the organization either as a member, a donor, or a recipient.
It should incorporate a full fledge scholarship system based on “individual scholarship need assessment”
 </p>
    </div>

    
</div>

<footer>

    <div class="footer" style = "width: 100%;float: left ; ">
        <div class="class1" style=" width: 33.33%;float: left;padding: 10px; 
     height: 100px; text-align: left;">
     <p style = "font-size:13px;" ><b>Fffutche foundation</b></p> <br>
     <p style = "font-family: sans-serif;font-weight: 300;font-size: 13px;" >Address:4264E Cotton Ct, Gilbert, Az, 85234 <br>
          Phone: +14805214752<br>
          Email:ffount@hotmail.com <br>
          Website: www.ffutche.org
     </p>
        </div>

        <div class="class2" style=" width: 33.33%;float: left;padding: 10px; 
     height: 100px; text-align: center;">
     <br>
     <br>
     <br>
     
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"
      style= "font-family: sans-serif;font-weight: 300;font-size: 13px; color:blue">Contact Us</a> 
     <br>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"
      style= "font-family: sans-serif;font-weight: 300;font-size: 13px; color:blue">Blog</a> 
     <br>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"
      style= "font-family: sans-serif;font-weight: 300;font-size: 13px; color:blue">Ways to Give</a> 
     <br>
     
        </div>

        <div class="class2" style=" width: 33.33%;float: left;padding: 10px; 
     height: 100px; text-align: center;">
     <br>
     <br>
     <br>
     
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"
      style= "font-family: sans-serif;font-weight: 300;font-size: 13px; color:blue">Revenues </a> 
     <br>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"
      style= "font-family: sans-serif;font-weight: 300;font-size: 13px; color:blue">Expenditures</a> 
     <br>
     
        </div>

</footer>
</body>
</html>