{% extends 'UserRegistration/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
        <br>
        <br>
        <br>
<h1 style = "color:blue; font-size: 45px; font-styl"><i> Avaliable Scholarships </i></h1>
<br>
             
<div class="users">
    {% for user in Details %}
    <div class="Usr">
        <h3 style = "color: orange;">{{user.Scholarship_Name}}</h3>
        <p>{{user.Description}}</p>
        <p>Minimum qualifications required for this scholarship: {{user.Criteria}}</p>
     -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    
    </div>
    {% endfor %}
</div>
</body>
</html>

{% endblock %}