{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text], input[type=password] {
  width:  30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding: 25px;
  float: center;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}



button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.outer{
  float: center;
  border: 10px solid #ccc;
  
}

.topnav{
  float: right;
  color: blue;
  
}

</style>
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
    <div class = "main">
      
      <div class = "topnav">
        <nav>
        <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" >Home</a>	 |  
       
        <a href="{% url 'user_signup' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Create Account</a>		 |
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a> 
        </nav>
      </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
 


<div align="center" style="border:black">
<a style="font-size:25px; color: green;"> LOGIN<br></a>
<form action="{% url 'loginpage' %}" method="POST">{% csrf_token %}
  <div class="container"  style="border:black">
    <label style="align-content:Left";><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
     <br>
    <label><b>Password&nbsp</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">Login</button>
    <div class="container" style="background-color:#f1f1f1">
     
  </div>
</form>
</div>
</body>
</html>

