{% extends 'UserRegistration/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
     
              <br>
              <br>
              <br>
              <br>
              <br>

<h4 style = "color:crimson;  font-styl">You are not logged in. <br>
    Please login to apply for scholarship or check your application status.</h4>
</body>
</html>

{% endblock %}