{% extends 'UserRegistration/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
    <br>
    <br>
    <br>   
    <form method = "POST" action="{% url 's_donation' %}">
        {% csrf_token %}
        <input type="hidden" value="{{Details.username}}" name="uname" required>
        <div class = "scholarship donation" > <h3> Donate to a scholarship</h3>
            <p style ="color: red;  font-styl"> *Minimum amount that can be donated is $100</p>
            {{ formset1 | crispy}}
            </div><br><br>
            <input type = "submit" class = 'btn btn-primary' value = "Submit">
        
    </form>

</body>
</html>

{% endblock %}