
{% extends 'UserRegistration/base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<h4 lang="en">
    <style>{
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        .
}

</style>

<body id="bg" style="background-image: url('{% static "UserRegistration/background.jpg"%}')";>
    
            <br>
            <br>
            <br>
            <br>

    {% csrf_token %}
    <input type="hidden" value="{{Details.username}}" name="uname" required>

<form name="manufoorm" action="." method="POST">{% csrf_token %}

<div class="Users">
    <div class="usr">
        
            <h3 style = "color:Blue;">Scholarship ID:{{Details2.scholarshipID}}  </h3><br>
            <h4 style = "color: red ;">Status:{{Details2.awardJustification}}</h4> <br>             
            
    </div>
    
</div>
</form>
</body>
{% endblock %}
